01 PRE var
01 DEL {
02 PRE int
02 IDE a
02 REL =
02 NRO 3
02 DEL ;
03 DEL }
06 IDE lindas
06 ART *
06 ART /
07 PRE start
07 DEL (
07 DEL )
07 DEL {
08 PRE var
08 DEL {
09 PRE int
09 IDE a
09 REL =
09 NRO 3
09 DEL ;
10 DEL }
11 PRE print
11 DEL (
11 CAC "alou"
11 DEL )
11 DEL ;
12 PRE read
12 DEL (
12 IDE gaston
12 DEL )
12 DEL ;
13 IDE bola
13 REL =
13 CAC "core"
13 DEL ;
14 PRE struct
14 IDE pessoa
14 DEL {
15 PRE int
15 IDE a
15 DEL ;
16 DEL }
17 PRE var
17 DEL {
18 PRE real
18 IDE f
18 REL =
18 CAC "put"
18 DEL ;
19 DEL }
20 PRE print
20 DEL (
20 CAC "alou"
20 DEL )
20 DEL ;
21 PRE if
21 DEL (
21 PRE true
21 DEL )
21 PRE then
21 DEL {
22 IDE mo
22 REL =
22 CAC "aa"
22 DEL ;
23 IDE ma
23 REL =
23 CAC "bb"
23 DEL ;
24 PRE print
24 DEL (
24 CAC "chocho"
24 DEL )
24 DEL ;
25 DEL }
26 PRE while
26 DEL (
26 PRE true
26 DEL )
26 DEL {
27 PRE print
27 DEL (
27 CAC "a"
27 DEL )
27 DEL ;
28 DEL }
30 DEL }

