01 PRE var
01 DEL {
02 PRE int
02 IDE a
02 REL =
02 NRO 3
02 DEL ;
03 DEL }
05 PRE start
05 DEL (
05 DEL )
05 DEL {
06 PRE var
06 DEL {
07 PRE int
07 IDE a
07 REL =
07 NRO 3
07 DEL ;
08 DEL }
09 PRE print
09 DEL (
09 CAC "alou"
09 DEL )
09 DEL ;
10 PRE read
10 DEL (
10 IDE gaston
10 DEL )
10 DEL ;
11 IDE bola
11 REL =
11 CAC "core"
11 DEL ;
12 PRE struct
12 IDE pessoa
12 DEL {
13 PRE int
13 IDE a
13 DEL ;
14 DEL }
15 PRE var
15 DEL {
16 PRE real
16 IDE f
16 REL =
16 CAC "put"
16 DEL ;
17 DEL }
18 PRE print
18 DEL (
18 CAC "alou"
18 DEL )
18 DEL ;
19 PRE if
19 DEL (
19 PRE true
19 DEL )
19 PRE then
19 DEL {
20 IDE mo
20 REL =
20 CAC "aa"
20 DEL ;
21 IDE ma
21 REL =
21 CAC "bb"
21 DEL ;
22 PRE print
22 DEL (
22 CAC "chocho"
22 DEL )
22 DEL ;
23 DEL }
24 PRE while
24 DEL (
24 PRE true
24 DEL )
24 DEL {
25 PRE print
25 DEL (
25 CAC "a"
25 DEL )
25 DEL ;
26 DEL }
28 DEL }

