01 CoM /* aloou tereza  */
02 PRE start
02 DEL (
02 DEL )
02 DEL {
03 PRE var
03 DEL {
04 PRE int
04 IDE a
04 REL =
04 DEL [
04 NRO 0
04 DEL ,
04 NRO 0
04 DEL ,
04 NRO 0
04 DEL ]
04 DEL ;
05 DEL }
06 PRE print
06 DEL (
06 CAC "alou"
06 DEL )
06 DEL ;
07 PRE read
07 DEL (
07 IDE gaston
07 DEL )
07 DEL ;
08 IDE bola
08 REL =
08 CAC "core"
08 DEL ;
09 PRE struct
09 IDE pessoa
09 DEL {
10 PRE int
10 IDE a
10 DEL ;
11 DEL }
12 PRE var
12 DEL {
13 PRE real
13 IDE f
13 REL =
13 CAC "put"
13 DEL ;
14 DEL }
15 PRE print
15 DEL (
15 CAC "alou"
15 DEL )
15 DEL ;
16 PRE if
16 DEL (
16 PRE true
16 DEL )
16 PRE then
16 DEL {
17 IDE mo
17 REL =
17 CAC "aa"
17 DEL ;
18 IDE ma
18 REL =
18 CAC "bb"
18 DEL ;
19 PRE print
19 DEL (
19 CAC "chocho"
19 DEL )
19 DEL ;
20 DEL }
21 PRE while
21 DEL (
21 PRE true
21 DEL )
21 DEL {
22 PRE print
22 DEL (
22 CAC "a"
22 DEL )
22 DEL ;
23 DEL }
25 DEL }

