01 PRE const
01 DEL {
02 PRE int
02 IDE a
02 DEL ,
02 IDE c
02 DEL ,
02 IDE d
02 REL =
02 CAC "92323"
02 DEL ;
03 PRE int
03 IDE b
03 REL =
03 DEL [
03 NRO 0
03 DEL ,
03 NRO 0
03 DEL ,
03 NRO 0
03 DEL ,
03 NRO 0
03 DEL ]
03 DEL ;
04 PRE real
04 IDE b
04 REL =
04 NRO 0
04 DEL ;
05 PRE string
05 IDE alo
05 REL =
05 CAC "alo"
05 DEL ;
06 DEL }
07 PRE start
07 DEL (
07 DEL )
07 DEL {
08 PRE print
08 DEL (
08 CAC "alou"
08 DEL )
08 DEL ;
09 PRE read
09 DEL (
09 IDE gaston
09 DEL )
09 DEL ;
10 IDE bola
10 REL =
10 CAC "core"
10 DEL ;
11 PRE struct
11 IDE pessoa
11 DEL {
12 PRE int
12 IDE a
12 DEL ;
13 DEL }
14 PRE var
14 DEL {
15 PRE real
15 IDE f
15 REL =
15 CAC "put"
15 DEL ;
16 DEL }
17 PRE print
17 DEL (
17 CAC "alou"
17 DEL )
17 DEL ;
18 PRE if
18 DEL (
18 PRE true
18 DEL )
18 PRE then
18 DEL {
19 IDE mo
19 REL =
19 CAC "aa"
19 DEL ;
20 IDE ma
20 REL =
20 CAC "bb"
20 DEL ;
21 PRE print
21 DEL (
21 CAC "chocho"
21 DEL )
21 DEL ;
22 DEL }
23 PRE while
23 DEL (
23 PRE true
23 DEL )
23 DEL {
24 PRE print
24 DEL (
24 CAC "a"
24 DEL )
24 DEL ;
25 DEL }
27 DEL }

